<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ATTENDANCE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<strong>
		<div class="form-container">
	 	Assakae District
		<br><br>
		<form > 
			<div class="form-group">
			<label for="name">Local Name:</label>
			<input type="text" id="name" name="name" required><br><br>
			 <label for="name">Number Of Males:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="name">Number of Females:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="name">Total Attendance:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="name">Week Title:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="name">Nature Of Program:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="name">Program:</label>
			<input type="text" id="name" name="name" required><br><br>
		</div>
	
			 
			<input class="btn_click" type="submit" value="Submit">
		</form>
	</strong>
</body>
</html>